<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0">
	<title>Lindegårdens Brugskunst | Fransk og nordisk landstil og loppefund. </title>
	<meta name="description" content="Lindegårdens Brugskunst ved Birthe Lind, salg af Brugskunst i fransk nordisk landstil og unikke loppefund.">
	<link rel="shortcut icon" type="image/logo-lindegaarden.png" href="logo" />


	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://use.typekit.net/jkp7dmh.css">


</head>

<body>
	<section class="bigphoto">
		<header>
			<div class="navbar">
				<a href="index.html">
					<div class="logo_container"><img src="images/logo-lindegaarden-blomst.png" alt="logo" class="logo">
					</div>
				</a>
				<div class="burger-container"><i onclick="menuToggle()"><img class="burger" src="images/burger-menu-sofiestyle.png" alt="burger"></i></div>
			</div>
			<nav id="menu-toggle">
				<div class="laptop-menu">
					<a href="index.html">
						<div class="logo_container"><img src="images/logo-lindegaarden-blomst.png" alt="logo" class="laptop_logo">
						</div>
					</a>
				</div>
				<ul class="menu">
					<li class="menuentry"><a href="Inspiration.html">Inspiration</a></li>

					<li class="menuentry"><a href="blog.html">Blog</a></li>

					<li class="menuentry "><a href="om.html">Om</a></li>
				</ul>
			</nav>
		</header>
	</section>

	<main class="">
		<div class="container">
			<div class="row custom-row">
				<div class="col-lg-8">
					<h1>Lindegården</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
						<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br>
					</p>
				</div>

				<div class="col-lg-4">
					<h1>Nyheder</h1>
					<div class="fb-page" data-href="https://www.facebook.com/Lindegaardenbrugskunst/" data-tabs="timeline" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
						<blockquote cite="https://www.facebook.com/Lindegaardenbrugskunst/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Lindegaardenbrugskunst/">Lindegårdens Brugskunst</a></blockquote>
					</div>

				</div>
			</div>

			<div class="row custom-row">
				<div class="col-12">
					<iframe class="video" src="https://www.youtube.com/embed/itqPVD-Tkl4?playlist=itqPVD-Tkl4&loop=1">
					</iframe>
				</div>
			</div>

			<div class="row custom-row">
				<div class="col-12">
					<img class="panorama-gaard" src="images/panorama-gaard.jpg" alt="Panoramabillede af gård">
				</div>
			</div>
		</div>





	</main>
	<footer>

		<div class="container">
			<div class="row">
				<div class="col-md-4">

					<ul class="tekst-footer">
						<li>TLF: <a href="tel:+4523282036" class="tekst-footer">+45 23 28 20 36</a></li>
						<li>Adresse:</li>
						<li>Møldrupvej 5</li>
						<li>8660 Skanderborg</li>
					</ul>

				</div>
				<div class="col-md-4">

					<p class="tekst-footer">
						Åbningstider:<br>
						Mandag: Efter aftale<br>
						Tirsdag: Efter aftale<br>
						Onsdag: Efter aftale<br>
						Torsdag: 10:00 - 16:00<br>
						Fredag: Torvedag i Silkeborg<br>
						Lørdag: Torvedag i Silkeborg<br>
						Søndag: 10:00 - 16:00<br>
					</p>
				</div>
				<div class="col-sm-2 text-center">
					<img class="ikon-footer" src="images/facebook-ikon.png" alt="Facebook">
				</div>
				<div class="col-sm-2 text-center">
					<img class="ikon-footer" src="images/instagram-ikon.png" alt="Instagram">
				</div>
			</div>
		</div>





	</footer>


	<!--Nedenstående script er lånt fra Facebook for developers-->


	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/da_DK/sdk.js#xfbml=1&version=v3.3"></script>

	<script src="mitjs.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
